.clients {
  padding-top: 60px;
  padding-bottom: 60px;

  @media screen and (min-width: 1200px){
      padding-top: 94px;
  padding-bottom: 94px;
  }
}

.client-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.clients__title {
  margin-top: 0;
  margin-bottom: 50px;

  @include font(36, 700, 1.16, 0.03em);

  text-align: center;

  color: $title-text-color;
}

.client-card {
  margin-bottom: 30px;
  margin-right: 30px;

  width: calc((100% - 30px) / 2);
  height: 92px;

  &:nth-last-child(-n + 2) {
    margin-bottom: 0px;
  }

  @media screen and (max-width: 767px) {
    &:nth-child(2n) {
      margin-right: 0px;
    }
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 3);
    &:nth-child(3n + 3) {
      margin-right: 0px;
    }

    &:nth-last-child(-n + 3) {
      margin-bottom: 0px;
    }
  }

  @media screen and (min-width: 1200px) {
    width: calc((100% - 150px) / 6);

    &:not(:last-child){
      margin-right: 30px;
      margin-bottom: 0px;
    }
  }

}

.client-card__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  display: flex;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  color: #afb1b8;

  &:hover,
  &:focus {
    color: $accent-color;
    border-color: $accent-color;
  }
}

.client-card__svg {
  fill: currentColor;
}
